@primary: #e7c17b;
@primary-bg: #333333;
@red: #FF6666;
@green: #3CD2AC;
@gray: #CACACA;
@light-grey: #F4F6F9;

@usdt: #FFA47A;
@tusd: #22B67E;
@usdc: #2876CA;
@btc: #f9a947;
@eth: #383333;
@pax: #075229;
@busd: #f0b90b;
@husd: #005ffa;

.primary-bg{
    background-color: @primary-bg;
    color: @primary;
}
.primary-color{
    color: @primary;
}
.info-bg{
    .primary-color;
    background: #EDF3FB;
}
.red-bg{
    background-color: @red;
    color: #ffffff;
}
.red-color{
    color: @red;
}
.green-bg{
    background-color: @green;
    color: #ffffff;
}
.green-color{
    color: @green;
}
.gray-color{
    color: @gray;
}
.light-grey-bg{
    background-color: @light-grey;
}
.usdt-bg{
    background-color: @usdt;
}
.tusd-bg{
    background-color: @tusd;
}
.usdc-bg{
    background-color: @usdc;
}
.btc-bg{
    background-color: @btc;
}
.eth-bg{
    background-color: @eth;
}
.pax-bg{
    background-color: @pax;
}
.busd-bg{
    background-color: @busd;
}
.husd-bg{
    background-color: @husd;
}

.van-dialog__confirm, .van-dialog__confirm:active{
    color: @primary;
}